{
    "name": "reneszabo/twitch-api-bundle",
    "description" : "Implements twitch api in a symfony bundle",
    "type": "symfony-bundle",
    "license": "GNU GENERAL PUBLIC LICENSE",
    "keywords" : [
        "Symfony",
        "Twitch",
        "PHP",
        "Twitch API",
        "API"
    ],
    "authors" : [{
        "name" : "Rene Ramirez",
        "email" : "rene.szabo@gmail.com"
    }],
    "homepage":    "https://github.com/reneszabo/twitch-api-bundle",
    "autoload": {
        "psr-4": {
            "Twitch\\ApiBundle\\": ""
        },
        "exclude-from-classmap": [
            "/Tests/"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Twitch\\ApiBundle\\Tests\\": "Tests/"
        }
    },
    "require": {
        "php": "^5.5.9|^7.0",
        "symfony/symfony": ">=3.2.*",
        "guzzlehttp/guzzle": "^6.3"
    },
    "config": {
        "bin-dir": "bin"
    }
}
